{
  "manifest_version": 3,
  "name": "Manga Translator",
  "version": "1.0.0",
  "description": "Translate text from manga images.",

  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png"
    }
  },

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}